# Start GNOME Keyring Daemon
#exec dbus-update-activation-environment --all
#exec gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
#exec export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
