# Volume Control (Pipewire)
#bindysm --locked {
#    XF86AudioRaiseVolume  exec  volumectl  -u           up
#    XF86AudioLowerVolume  exec  volumectl  -u           down
#    XF86AudioMute         exec  volumectl  toggle-mute  
#    XF86AudioMicMute      exec  volumectl  -m           toggle-mute
#}
